# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/clients
spring.datasource.username=root
spring.datasource.password=1234

# Criação automática das tabelas
spring.jpa.hibernate.ddl-auto=validate
